# Interface

./: .gitignore  pom.xml  testng.xml
lib/: InterfaceModel.xlsx
src/main/java/com/zzy/Interface/: App.java  ExcelUtils.java  ResultMode.java  Test_Interface.java
src/test/java/com/zzy/Interface/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test_Interface.html  Test_Interface.xml  interface.html  interface.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.zzy.Interface.Test_Interface.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: Test_Interface.properties  methods.html  testng.xml.html  toc.html
test-output/xml/: com.zzy.Interface.Test_Interface_results.xml
